{"version": 2, "width": 80, "height": 24, "timestamp": 1781891335, "env": {"SHELL": "/bin/zsh", "TERM": null}}
[0.692617, "o", "\u001b[1;34m[+] STEP 1: Configuring and Rebuilding Library and Binaries\u001b[0m\r\n"]
[1.831282, "o", "-- Configuring done (0.1s)\r\n"]
[1.843709, "o", "-- Generating done (0.0s)\r\n"]
[1.844179, "o", "-- Build files have been written to: /Users/namanbhatt/trying_osint/identity_leak_analyzer/build\r\n"]
[1.926436, "o", "[ 66%] Built target analyzer_core\r\n"]
[1.96108, "o", "[100%] Built target identity_leak_analyzer\r\n"]
[1.96762, "o", "\r\n"]
[1.967649, "o", "\u001b[1;34m[+] STEP 2: Executing Batch Scan with Rate Limiting and Tor Proxy Telemetry\u001b[0m\r\n"]
[3.485127, "o", "\u001b[1;34m[*] INFO: \u001b[0m=== C++ Multi-Threaded Identity Leak Analyzer Simulation ===\r\n"]
[3.485305, "o", "\u001b[1;32m[+] SUCCESS: \u001b[0mCredentials file loaded successfully: config.json\r\n"]
[3.485543, "o", "\u001b[1;32m[+] SUCCESS: \u001b[0mCredentials format verified: JSON structure meets platform security specifications.\r\n\u001b[1;32m[+] SUCCESS: \u001b[0mTor SOCKS5 proxy configured at: 127.0.0.1:9050 (Ensuring Tor daemon is active)\r\n"]
[3.485632, "o", "\u001b[1;34m[*] INFO: \u001b[0mNo targets specified. Running default mock profiling suite...\r\n"]
[3.485659, "o", "\u001b[1;34m[*] INFO: \u001b[0mInitiating parallel query pool for 5 records.\r\n"]
[3.485785, "o", "\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b70f000] Enforcing rate limit policy for platform: Instagram\r\n"]
[3.485875, "o", "\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b79b000] Enforcing rate limit policy for platform: Instagram\r\n"]
[3.486009, "o", "\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b8b3000] Enforcing rate limit policy for platform: LinkedIn\r\n\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b70f000] Routing request via SOCKS5 proxy: socks5h://127.0.0.1:9050 (DNS resolved on proxy)\r\n\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b70f000] Querying HTTP profile structures for user: admin_zero\r\n\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b827000] Enforcing rate limit policy for platform: Twitter\r\n\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b70f000] Platform: Instagram | Target: admin_zero@company.com | Detected Status: EXISTS\r\n\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b70f000] Querying simulated threat databases for normalized target: admin_zero@company.com\r\n\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b93f000] Enforcing rate limit policy for platform: Instagram\r\n"]
[4.487082, "o", "\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b79b000] Routing request via SOCKS5 proxy: socks5h://127.0.0.1:9050 (DNS resolved on proxy)\r\n\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b79b000] Querying HTTP profile structures for user: private_user\r\n\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b827000] Routing request via SOCKS5 proxy: socks5h://127.0.0.1:9050 (DNS resolved on proxy)\r\n\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b827000] Querying HTTP profile structures for user: blocked_session\r\n"]
[4.487319, "o", "\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b8b3000] Routing request via SOCKS5 proxy: socks5h://127.0.0.1:9050 (DNS resolved on proxy)\r\n\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b8b3000] Querying HTTP profile structures for user: notfound_user\r\n\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b827000] Platform: Twitter | Target: blocked_user@domain.org | Detected Status: BLOCKED (CLOUDFLARE/WAF)\r\n\u001b[1;33m[!] WARNING: \u001b[0m[Thread 0x16b827000] Defensive bypass: Skipping threat database check for protected/blocked profile: blocked_user@domain.org\r\n\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b79b000] Platform: Instagram | Target: private_user@email.net | Detected Status: PRIVATE (PROTECTED)\r\n\u001b[1;33m[!] WARNING: \u001b[0m[Thread 0x16b79b000] Defensive bypass: Skipping threat database check for protected/blocked profile: private_user@email.net\r\n\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b8b3000] Platform: LinkedIn | Target: notfound_user@safe_server.com | Detected Status: NOT_FOUND\r\n\u001b[1;33m[!] WARNING: \u001b[0m[Thread 0x16b8b3000] Defensive bypass: Skipping threat dat"]
[4.487446, "o", "abase check for protected/blocked profile: notfound_user@safe_server.com\r\n"]
[5.492165, "o", "\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b93f000] Routing request via SOCKS5 proxy: socks5h://127.0.0.1:9050 (DNS resolved on proxy)\r\n\u001b[1;34m[*] INFO: \u001b[0m[Thread 0x16b93f000] Querying HTTP profile structures for user: captcha_session\r\n"]
[5.492379, "o", "\u001b[1;32m[+] SUCCESS: \u001b[0m[Thread 0x16b93f000] Platform: Instagram | Target: captcha_user@developer.net | Detected Status: CAPTCHA_TRIGGERED\r\n\u001b[1;33m[!] WARNING: \u001b[0m[Thread 0x16b93f000] Defensive bypass: Skipping threat database check for protected/blocked profile: captcha_user@developer.net\r\n"]
[5.492475, "o", "\u001b[1;32m[+] SUCCESS: \u001b[0mThread synchronization complete. Storage container updated.\r\n\r\n=============== Generated Security Intelligence Report ===============\r\nIdentities Processed : 5\r\nExecution Time       : 2.006000 seconds\r\n------------------------------------------------------------------\r\n"]
[5.492755, "o", "[REPORT] Target Hash: 08b1bf250eedbc58c6c2a84915df24a3a71d65d03a06b884875d5e0301993e56 | Platform: Instagram | ID: 1092\r\n  Profile Status : [EXISTS (PUBLIC)]\r\n\u001b[1;31m[-] ERROR: \u001b[0m  Status: [WARNING] Exposed in 2 breaches:\r\n    - Leak DB: MegaDump2024_Database | Date: 2024-03-12 | Severity: [CRITICAL]\r\n    - Leak DB: E-Commerce_Shop_Breach | Date: 2022-09-18 | Severity: [HIGH]\r\n------------------------------------------------------------------\r\n"]
[5.49287, "o", "[REPORT] Target Hash: db9e73f561a201c9f77581ee93abcf3f70d7e4479a3e6f7877e31a564a3312b6 | Platform: Twitter | ID: 9098\r\n  Profile Status : [BLOCKED (CLOUDFLARE/WAF)]\r\n\u001b[1;33m[!] WARNING: \u001b[0m  Status: [SKIPPED] Database query bypassed for security/defensive compliance.\r\n------------------------------------------------------------------\r\n[REPORT] Target Hash: eb18774250418f4433c95df401ceb2faffe38b8dfc0276459f0e30ec022d853e | Platform: Instagram | ID: 4409\r\n  Profile Status : [PRIVATE (PROTECTED)]\r\n\u001b[1;33m[!] WARNING: \u001b[0m  Status: [SKIPPED] Database query bypassed for security/defensive compliance.\r\n------------------------------------------------------------------\r\n"]
[5.49301, "o", "[REPORT] Target Hash: 204817073304216e39a7ca0f45fd707d2fd388cac0f0aedc48fdb0674cf34270 | Platform: LinkedIn | ID: 2291\r\n  Profile Status : [NOT_FOUND]\r\n\u001b[1;33m[!] WARNING: \u001b[0m  Status: [SKIPPED] Database query bypassed for security/defensive compliance.\r\n------------------------------------------------------------------\r\n[REPORT] Target Hash: 55efa86c6290c26f7e7eb642522904cd9bd9d9b45574d678bbb99737fa4c9ca1 | Platform: Instagram | ID: 3302\r\n  Profile Status : [CAPTCHA_TRIGGERED]\r\n\u001b[1;33m[!] WARNING: \u001b[0m  Status: [SKIPPED] Database query bypassed for security/defensive compliance.\r\n------------------------------------------------------------------\r\n"]
[5.493167, "o", "\u001b[1;32m[+] SUCCESS: \u001b[0mSecurity intelligence report successfully saved to: report.json\r\n\u001b[1;32m[+] SUCCESS: \u001b[0mSystem analysis complete.\r\n"]
[5.493903, "o", "\r\n"]
[5.494004, "o", "\u001b[1;34m[+] STEP 3: Verifying Defensive Input Validation (Simulated Injection)\u001b[0m\r\n"]
[7.016303, "o", "\u001b[1;34m[*] INFO: \u001b[0m=== C++ Multi-Threaded Identity Leak Analyzer Simulation ===\r\n\u001b[1;31m[-] ERROR: \u001b[0mInput validation failed: Target contains unsafe characters or length violation.\r\n"]
[7.016725, "o", "\r\n"]
[7.016746, "o", "\u001b[1;32m[+] Demonstration Complete!\u001b[0m\r\n"]
